VB/ExpressionEvaluator Filter/View/DataView.xaml

<UserControl x:Class="ExpressionEvaluator_Filter.View.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:ExpressionEvaluator_Filter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Source data" HorizontalAlignment="Center" />
        <TextBlock Text="Visible data" HorizontalAlignment="Center" Grid.Column="1"/>
        <dxg:GridControl AutoPopulateColumns="True" ItemsSource="{Binding Data}" Grid.Row="1" local:FilteredDataSupport.VisibleData="{Binding VisibleData, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView ShowAutoFilterRow="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxg:GridControl AutoPopulateColumns="True" ItemsSource="{Binding VisibleData}" Grid.Row="1" Grid.Column="1">
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
